# Auto-generated: OP Emission for SciGlass-A
# http://hurel.hanyang.ac.kr/Geant4/Geant4_GPS/reat.space.qinetiq.com/gps/examples/examples.html

/gps/particle opticalphoton
/gps/pos/type Point
/gps/ang/type iso

# In example #18
/gps/ene/type Arb
/gps/hist/type arb

/gps/hist/point 1.90452e-06 0
/gps/hist/point 1.90745e-06 0.000127883
/gps/hist/point 1.91039e-06 0.000133617
/gps/hist/point 1.91334e-06 0.000127883
/gps/hist/point 1.91629e-06 0.000123868
/gps/hist/point 1.91926e-06 0.000122148
/gps/hist/point 1.92224e-06 0.000151968
/gps/hist/point 1.92522e-06 0.00014566
/gps/hist/point 1.92821e-06 0.000134191
/gps/hist/point 1.93122e-06 0.00013247
/gps/hist/point 1.93423e-06 0.000151395
/gps/hist/point 1.93725e-06 0.000138778
/gps/hist/point 1.94028e-06 0.000140499
/gps/hist/point 1.94333e-06 0.000154262
/gps/hist/point 1.94638e-06 0.00015885
/gps/hist/point 1.94944e-06 0.000163437
/gps/hist/point 1.95251e-06 0.000155982
/gps/hist/point 1.95559e-06 0.000161717
/gps/hist/point 1.95868e-06 0.000183509
/gps/hist/point 1.96178e-06 0.000184656
/gps/hist/point 1.96488e-06 0.000200713
/gps/hist/point 1.968e-06 0.000202433
/gps/hist/point 1.97113e-06 0.00019039
/gps/hist/point 1.97427e-06 0.000215049
/gps/hist/point 1.97742e-06 0.000221357
/gps/hist/point 1.98058e-06 0.000220784
/gps/hist/point 1.98375e-06 0.000221931
/gps/hist/point 1.98693e-06 0.000251177
/gps/hist/point 1.99012e-06 0.000232827
/gps/hist/point 1.99332e-06 0.000255192
/gps/hist/point 1.99652e-06 0.000263794
/gps/hist/point 1.99975e-06 0.000254618
/gps/hist/point 2.00298e-06 0.000268955
/gps/hist/point 2.00622e-06 0.000264367
/gps/hist/point 2.00947e-06 0.000287879
/gps/hist/point 2.01273e-06 0.000292467
/gps/hist/point 2.016e-06 0.000305657
/gps/hist/point 2.01929e-06 0.00029132
/gps/hist/point 2.02258e-06 0.000325154
/gps/hist/point 2.02589e-06 0.00033433
/gps/hist/point 2.0292e-06 0.000313112
/gps/hist/point 2.03253e-06 0.000334903
/gps/hist/point 2.03587e-06 0.000356695
/gps/hist/point 2.03921e-06 0.00036587
/gps/hist/point 2.04257e-06 0.000402572
/gps/hist/point 2.04594e-06 0.000373325
/gps/hist/point 2.04933e-06 0.000392823
/gps/hist/point 2.05272e-06 0.000377913
/gps/hist/point 2.05612e-06 0.00042379
/gps/hist/point 2.05954e-06 0.000411174
/gps/hist/point 2.06296e-06 0.000427231
/gps/hist/point 2.0664e-06 0.000417482
/gps/hist/point 2.06985e-06 0.000451317
/gps/hist/point 2.07331e-06 0.00042207
/gps/hist/point 2.07679e-06 0.000488592
/gps/hist/point 2.08027e-06 0.000478843
/gps/hist/point 2.08377e-06 0.00052644
/gps/hist/point 2.08728e-06 0.000493753
/gps/hist/point 2.0908e-06 0.000528734
/gps/hist/point 2.09433e-06 0.000568303
/gps/hist/point 2.09787e-06 0.000559128
/gps/hist/point 2.10143e-06 0.00058436
/gps/hist/point 2.10499e-06 0.000583213
/gps/hist/point 2.10857e-06 0.00061074
/gps/hist/point 2.11217e-06 0.000659484
/gps/hist/point 2.11577e-06 0.000659484
/gps/hist/point 2.11939e-06 0.000694466
/gps/hist/point 2.12302e-06 0.000641133
/gps/hist/point 2.12666e-06 0.000646295
/gps/hist/point 2.13031e-06 0.000776471
/gps/hist/point 2.13398e-06 0.000731167
/gps/hist/point 2.13766e-06 0.000749518
/gps/hist/point 2.14135e-06 0.000774751
/gps/hist/point 2.14506e-06 0.000792528
/gps/hist/point 2.14877e-06 0.000796542
/gps/hist/point 2.1525e-06 0.000865358
/gps/hist/point 2.15625e-06 0.000903207
/gps/hist/point 2.16e-06 0.000865358
/gps/hist/point 2.16377e-06 0.000884856
/gps/hist/point 2.16756e-06 0.000941055
/gps/hist/point 2.17135e-06 0.00101733
/gps/hist/point 2.17516e-06 0.000956539
/gps/hist/point 2.17898e-06 0.00103854
/gps/hist/point 2.18282e-06 0.00106836
/gps/hist/point 2.18667e-06 0.0010632
/gps/hist/point 2.19053e-06 0.00114693
/gps/hist/point 2.19441e-06 0.00117159
/gps/hist/point 2.1983e-06 0.00118248
/gps/hist/point 2.20221e-06 0.00122091
/gps/hist/point 2.20612e-06 0.00126793
/gps/hist/point 2.21006e-06 0.00131266
/gps/hist/point 2.214e-06 0.00136255
/gps/hist/point 2.21796e-06 0.00133101
/gps/hist/point 2.22194e-06 0.00131667
/gps/hist/point 2.22593e-06 0.00144513
/gps/hist/point 2.22993e-06 0.00144513
/gps/hist/point 2.23395e-06 0.00142965
/gps/hist/point 2.23798e-06 0.00153402
/gps/hist/point 2.24203e-06 0.00157072
/gps/hist/point 2.24609e-06 0.00162176
/gps/hist/point 2.25017e-06 0.00163724
/gps/hist/point 2.25426e-06 0.00171237
/gps/hist/point 2.25836e-06 0.00170434
/gps/hist/point 2.26249e-06 0.00182763
/gps/hist/point 2.26662e-06 0.00175079
/gps/hist/point 2.27077e-06 0.00185803
/gps/hist/point 2.27494e-06 0.00191422
/gps/hist/point 2.27912e-06 0.00197042
/gps/hist/point 2.28332e-06 0.00196813
/gps/hist/point 2.28753e-06 0.00203408
/gps/hist/point 2.29176e-06 0.00222275
/gps/hist/point 2.296e-06 0.00211264
/gps/hist/point 2.30026e-06 0.00228411
/gps/hist/point 2.30454e-06 0.00233056
/gps/hist/point 2.30883e-06 0.00229328
/gps/hist/point 2.31314e-06 0.00236267
/gps/hist/point 2.31746e-06 0.00238791
/gps/hist/point 2.3218e-06 0.00257256
/gps/hist/point 2.32616e-06 0.00259034
/gps/hist/point 2.33053e-06 0.00259951
/gps/hist/point 2.33492e-06 0.0026408
/gps/hist/point 2.33932e-06 0.00272625
/gps/hist/point 2.34375e-06 0.00276639
/gps/hist/point 2.34819e-06 0.00287994
/gps/hist/point 2.35264e-06 0.00302789
/gps/hist/point 2.35711e-06 0.00303994
/gps/hist/point 2.3616e-06 0.00310302
/gps/hist/point 2.36611e-06 0.00320509
/gps/hist/point 2.37063e-06 0.00328366
/gps/hist/point 2.37518e-06 0.00333298
/gps/hist/point 2.37973e-06 0.00337943
/gps/hist/point 2.38431e-06 0.00341957
/gps/hist/point 2.38891e-06 0.00359276
/gps/hist/point 2.39352e-06 0.00367247
/gps/hist/point 2.39815e-06 0.00373497
/gps/hist/point 2.40279e-06 0.00389726
/gps/hist/point 2.40746e-06 0.00381411
/gps/hist/point 2.41214e-06 0.00406472
/gps/hist/point 2.41685e-06 0.00412894
/gps/hist/point 2.42157e-06 0.00420579
/gps/hist/point 2.42631e-06 0.00430615
/gps/hist/point 2.43106e-06 0.00436407
/gps/hist/point 2.43584e-06 0.00442887
/gps/hist/point 2.44063e-06 0.00458141
/gps/hist/point 2.44545e-06 0.00459689
/gps/hist/point 2.45028e-06 0.00481997
/gps/hist/point 2.45513e-06 0.00484864
/gps/hist/point 2.46e-06 0.00498283
/gps/hist/point 2.46489e-06 0.00506025
/gps/hist/point 2.4698e-06 0.00523172
/gps/hist/point 2.47473e-06 0.00530627
/gps/hist/point 2.47968e-06 0.00533723
/gps/hist/point 2.48465e-06 0.00541924
/gps/hist/point 2.48964e-06 0.00558899
/gps/hist/point 2.49465e-06 0.00569106
/gps/hist/point 2.49968e-06 0.00577192
/gps/hist/point 2.50473e-06 0.00590324
/gps/hist/point 2.5098e-06 0.00603973
/gps/hist/point 2.51489e-06 0.00612517
/gps/hist/point 2.52e-06 0.00626338
/gps/hist/point 2.52514e-06 0.00638266
/gps/hist/point 2.53029e-06 0.00656789
/gps/hist/point 2.53546e-06 0.00667111
/gps/hist/point 2.54066e-06 0.00666079
/gps/hist/point 2.54588e-06 0.00680702
/gps/hist/point 2.55112e-06 0.00697677
/gps/hist/point 2.55638e-06 0.00717634
/gps/hist/point 2.56166e-06 0.00719526
/gps/hist/point 2.56696e-06 0.00716773
/gps/hist/point 2.57229e-06 0.00748257
/gps/hist/point 2.57763e-06 0.00753131
/gps/hist/point 2.583e-06 0.00761159
/gps/hist/point 2.5884e-06 0.00777503
/gps/hist/point 2.59381e-06 0.00788342
/gps/hist/point 2.59925e-06 0.00810707
/gps/hist/point 2.60471e-06 0.0083743
/gps/hist/point 2.61019e-06 0.00835251
/gps/hist/point 2.6157e-06 0.0085429
/gps/hist/point 2.62123e-06 0.00880555
/gps/hist/point 2.62678e-06 0.00873157
/gps/hist/point 2.63236e-06 0.00902748
/gps/hist/point 2.63796e-06 0.00910662
/gps/hist/point 2.64359e-06 0.00918977
/gps/hist/point 2.64923e-06 0.00944668
/gps/hist/point 2.65491e-06 0.0094765
/gps/hist/point 2.6606e-06 0.00968352
/gps/hist/point 2.66633e-06 0.00982804
/gps/hist/point 2.67207e-06 0.00982001
/gps/hist/point 2.67784e-06 0.0098676
/gps/hist/point 2.68364e-06 0.0100718
/gps/hist/point 2.68946e-06 0.0100867
/gps/hist/point 2.69531e-06 0.0102306
/gps/hist/point 2.70118e-06 0.0102438
/gps/hist/point 2.70708e-06 0.0103734
/gps/hist/point 2.713e-06 0.0105128
/gps/hist/point 2.71895e-06 0.0104325
/gps/hist/point 2.72493e-06 0.0106613
/gps/hist/point 2.73093e-06 0.0105993
/gps/hist/point 2.73696e-06 0.0106022
/gps/hist/point 2.74301e-06 0.0107989
/gps/hist/point 2.7491e-06 0.0106601
/gps/hist/point 2.7552e-06 0.0107381
/gps/hist/point 2.76134e-06 0.0105867
/gps/hist/point 2.7675e-06 0.0107106
/gps/hist/point 2.7737e-06 0.0107215
/gps/hist/point 2.77991e-06 0.0107542
/gps/hist/point 2.78616e-06 0.0106446
/gps/hist/point 2.79244e-06 0.0105798
/gps/hist/point 2.79874e-06 0.0106452
/gps/hist/point 2.80507e-06 0.0104015
/gps/hist/point 2.81143e-06 0.0106292
/gps/hist/point 2.81782e-06 0.0102971
/gps/hist/point 2.82424e-06 0.0101239
/gps/hist/point 2.83069e-06 0.0100832
/gps/hist/point 2.83717e-06 0.0100632
/gps/hist/point 2.84367e-06 0.0099542
/gps/hist/point 2.85021e-06 0.00962216
/gps/hist/point 2.85678e-06 0.00957973
/gps/hist/point 2.86338e-06 0.00940597
/gps/hist/point 2.87e-06 0.00915421
/gps/hist/point 2.87666e-06 0.0089925
/gps/hist/point 2.88335e-06 0.00874017
/gps/hist/point 2.89007e-06 0.00843624
/gps/hist/point 2.89683e-06 0.00821316
/gps/hist/point 2.90361e-06 0.0079746
/gps/hist/point 2.91043e-06 0.00770335
/gps/hist/point 2.91728e-06 0.00752385
/gps/hist/point 2.92416e-06 0.00714135
/gps/hist/point 2.93107e-06 0.00692344
/gps/hist/point 2.93801e-06 0.00655413
/gps/hist/point 2.94499e-06 0.00624159
/gps/hist/point 2.952e-06 0.00596518
/gps/hist/point 2.95905e-06 0.00569393
/gps/hist/point 2.96613e-06 0.00545824
/gps/hist/point 2.97324e-06 0.00501495
/gps/hist/point 2.98039e-06 0.00485438
/gps/hist/point 2.98757e-06 0.00453668
/gps/hist/point 2.99479e-06 0.00424306
/gps/hist/point 3.00204e-06 0.00394027
/gps/hist/point 3.00933e-06 0.00373383
/gps/hist/point 3.01665e-06 0.0034253
/gps/hist/point 3.024e-06 0.00317929
/gps/hist/point 3.0314e-06 0.00297915
/gps/hist/point 3.03883e-06 0.00282489
/gps/hist/point 3.04629e-06 0.0025674
/gps/hist/point 3.0538e-06 0.00237357
/gps/hist/point 3.06134e-06 0.00217114
/gps/hist/point 3.06892e-06 0.0019905
/gps/hist/point 3.07653e-06 0.00177315
/gps/hist/point 3.08418e-06 0.00161889
/gps/hist/point 3.09188e-06 0.00151624
/gps/hist/point 3.0996e-06 0.00140155
/gps/hist/point 3.10737e-06 0.00129259
/gps/hist/point 3.11518e-06 0.00109818
/gps/hist/point 3.12303e-06 0.0010374
/gps/hist/point 3.13091e-06 0.00104141
/gps/hist/point 3.13884e-06 0.000858476
/gps/hist/point 3.14681e-06 0.000817187
/gps/hist/point 3.15481e-06 0.000750092
/gps/hist/point 3.16286e-06 0.000684143
/gps/hist/point 3.17095e-06 0.00056945
/gps/hist/point 3.17908e-06 0.000584934
/gps/hist/point 3.18725e-06 0.000568877
/gps/hist/point 3.19547e-06 0.000518985
/gps/hist/point 3.20373e-06 0.000478269
/gps/hist/point 3.21203e-06 0.000463933
/gps/hist/point 3.22037e-06 0.000424364
/gps/hist/point 3.22876e-06 0.000394544
/gps/hist/point 3.23719e-06 0.000424937
/gps/hist/point 3.24566e-06 0.000384795
/gps/hist/point 3.25418e-06 0.000339491
/gps/hist/point 3.26274e-06 0.000313112
/gps/hist/point 3.27135e-06 0.000297055
/gps/hist/point 3.28001e-06 0.000309671
/gps/hist/point 3.28871e-06 0.000285585
/gps/hist/point 3.29745e-06 0.00027641
/gps/hist/point 3.30625e-06 0.000263794
/gps/hist/point 3.31509e-06 0.000244296
/gps/hist/point 3.32397e-06 0.000244869
/gps/hist/point 3.33291e-06 0.000209315
/gps/hist/point 3.34189e-06 0.000219063
/gps/hist/point 3.35092e-06 0.000223078
/gps/hist/point 3.36001e-06 0.000223651
/gps/hist/point 3.36914e-06 0.00021677
/gps/hist/point 3.37832e-06 0.000217343
/gps/hist/point 3.38755e-06 0.000196698
/gps/hist/point 3.39683e-06 0.000216196
/gps/hist/point 3.40616e-06 0

/gps/hist/inter Lin
