# Auto-generated: OP Emission for Cube-4-1
# http://hurel.hanyang.ac.kr/Geant4/Geant4_GPS/reat.space.qinetiq.com/gps/examples/examples.html

/gps/particle opticalphoton
/gps/pos/type Point
/gps/ang/type iso

# In example #18
/gps/ene/type Arb
/gps/hist/type arb

/gps/hist/point 1.65092e-06 0
/gps/hist/point 1.65312e-06 0.00106014
/gps/hist/point 1.65533e-06 0.00106405
/gps/hist/point 1.65754e-06 0.00104545
/gps/hist/point 1.65976e-06 0.00102783
/gps/hist/point 1.66199e-06 0.00101315
/gps/hist/point 1.66422e-06 0.00102294
/gps/hist/point 1.66645e-06 0.00102
/gps/hist/point 1.6687e-06 0.00101902
/gps/hist/point 1.67095e-06 0.00101511
/gps/hist/point 1.6732e-06 0.000990634
/gps/hist/point 1.67546e-06 0.00105524
/gps/hist/point 1.67773e-06 0.00111202
/gps/hist/point 1.68e-06 0.00103566
/gps/hist/point 1.68228e-06 0.00111495
/gps/hist/point 1.68457e-06 0.00102783
/gps/hist/point 1.68686e-06 0.00108167
/gps/hist/point 1.68916e-06 0.00109635
/gps/hist/point 1.69146e-06 0.00106797
/gps/hist/point 1.69377e-06 0.00120599
/gps/hist/point 1.69609e-06 0.00109342
/gps/hist/point 1.69841e-06 0.00112964
/gps/hist/point 1.70074e-06 0.00114726
/gps/hist/point 1.70308e-06 0.00119914
/gps/hist/point 1.70542e-06 0.00116488
/gps/hist/point 1.70777e-06 0.00118543
/gps/hist/point 1.71013e-06 0.00126081
/gps/hist/point 1.71249e-06 0.00128038
/gps/hist/point 1.71486e-06 0.00127647
/gps/hist/point 1.71723e-06 0.00138708
/gps/hist/point 1.71961e-06 0.00134597
/gps/hist/point 1.722e-06 0.00134695
/gps/hist/point 1.7244e-06 0.00140862
/gps/hist/point 1.7268e-06 0.00135184
/gps/hist/point 1.72921e-06 0.00140862
/gps/hist/point 1.73162e-06 0.00144582
/gps/hist/point 1.73404e-06 0.00138708
/gps/hist/point 1.73647e-06 0.00150651
/gps/hist/point 1.73891e-06 0.00154664
/gps/hist/point 1.74135e-06 0.00151728
/gps/hist/point 1.7438e-06 0.00157503
/gps/hist/point 1.74626e-06 0.0015163
/gps/hist/point 1.74872e-06 0.00156524
/gps/hist/point 1.75119e-06 0.00145952
/gps/hist/point 1.75367e-06 0.00157405
/gps/hist/point 1.75615e-06 0.00147714
/gps/hist/point 1.75864e-06 0.00141351
/gps/hist/point 1.76114e-06 0.00143407
/gps/hist/point 1.76364e-06 0.00130094
/gps/hist/point 1.76616e-06 0.00132248
/gps/hist/point 1.76868e-06 0.00130192
/gps/hist/point 1.7712e-06 0.00121382
/gps/hist/point 1.77374e-06 0.00121186
/gps/hist/point 1.77628e-06 0.00125102
/gps/hist/point 1.77883e-06 0.00124906
/gps/hist/point 1.78138e-06 0.0012471
/gps/hist/point 1.78395e-06 0.00120012
/gps/hist/point 1.78652e-06 0.00120697
/gps/hist/point 1.78909e-06 0.00115998
/gps/hist/point 1.79168e-06 0.00120795
/gps/hist/point 1.79427e-06 0.00120403
/gps/hist/point 1.79687e-06 0.00114823
/gps/hist/point 1.79948e-06 0.00120305
/gps/hist/point 1.8021e-06 0.00113845
/gps/hist/point 1.80472e-06 0.00115117
/gps/hist/point 1.80735e-06 0.00109537
/gps/hist/point 1.80999e-06 0.00109146
/gps/hist/point 1.81263e-06 0.00113355
/gps/hist/point 1.81529e-06 0.00104839
/gps/hist/point 1.81795e-06 0.00111789
/gps/hist/point 1.82062e-06 0.00108754
/gps/hist/point 1.8233e-06 0.00107482
/gps/hist/point 1.82598e-06 0.00103273
/gps/hist/point 1.82868e-06 0.0010895
/gps/hist/point 1.83138e-06 0.00120599
/gps/hist/point 1.83409e-06 0.0011453
/gps/hist/point 1.8368e-06 0.00121186
/gps/hist/point 1.83953e-06 0.00129311
/gps/hist/point 1.84226e-06 0.00126864
/gps/hist/point 1.845e-06 0.00141547
/gps/hist/point 1.84775e-06 0.00150455
/gps/hist/point 1.85051e-06 0.00163768
/gps/hist/point 1.85328e-06 0.00176983
/gps/hist/point 1.85605e-06 0.00195973
/gps/hist/point 1.85883e-06 0.00210657
/gps/hist/point 1.86162e-06 0.00231703
/gps/hist/point 1.86442e-06 0.00262929
/gps/hist/point 1.86723e-06 0.0028192
/gps/hist/point 1.87005e-06 0.00325872
/gps/hist/point 1.87287e-06 0.00361797
/gps/hist/point 1.87571e-06 0.00396547
/gps/hist/point 1.87855e-06 0.00427382
/gps/hist/point 1.8814e-06 0.00471236
/gps/hist/point 1.88426e-06 0.00491695
/gps/hist/point 1.88713e-06 0.00545142
/gps/hist/point 1.89e-06 0.00586256
/gps/hist/point 1.89289e-06 0.00604267
/gps/hist/point 1.89578e-06 0.00628446
/gps/hist/point 1.89869e-06 0.00644402
/gps/hist/point 1.9016e-06 0.00652331
/gps/hist/point 1.90452e-06 0.00717818
/gps/hist/point 1.90745e-06 0.007975
/gps/hist/point 1.91039e-06 0.00913008
/gps/hist/point 1.91334e-06 0.00974776
/gps/hist/point 1.91629e-06 0.00954709
/gps/hist/point 1.91926e-06 0.00840962
/gps/hist/point 1.92224e-06 0.00722125
/gps/hist/point 1.92522e-06 0.00601037
/gps/hist/point 1.92821e-06 0.00517244
/gps/hist/point 1.93122e-06 0.00460175
/gps/hist/point 1.93423e-06 0.00437856
/gps/hist/point 1.93725e-06 0.00427872
/gps/hist/point 1.94028e-06 0.00394492
/gps/hist/point 1.94333e-06 0.00348778
/gps/hist/point 1.94638e-06 0.00320194
/gps/hist/point 1.94944e-06 0.00292492
/gps/hist/point 1.95251e-06 0.0027125
/gps/hist/point 1.95559e-06 0.00252259
/gps/hist/point 1.95868e-06 0.00256077
/gps/hist/point 1.96178e-06 0.00223382
/gps/hist/point 1.96488e-06 0.00216432
/gps/hist/point 1.968e-06 0.00207818
/gps/hist/point 1.97113e-06 0.00211831
/gps/hist/point 1.97427e-06 0.0020772
/gps/hist/point 1.97742e-06 0.00212027
/gps/hist/point 1.98058e-06 0.00208895
/gps/hist/point 1.98375e-06 0.00215257
/gps/hist/point 1.98693e-06 0.00225927
/gps/hist/point 1.99012e-06 0.00250595
/gps/hist/point 1.99332e-06 0.00273403
/gps/hist/point 1.99652e-06 0.00310112
/gps/hist/point 1.99975e-06 0.00381472
/gps/hist/point 2.00298e-06 0.00414755
/gps/hist/point 2.00622e-06 0.00509902
/gps/hist/point 2.00947e-06 0.00598688
/gps/hist/point 2.01273e-06 0.00675922
/gps/hist/point 2.016e-06 0.00758246
/gps/hist/point 2.01929e-06 0.00882075
/gps/hist/point 2.02258e-06 0.00952066
/gps/hist/point 2.02589e-06 0.0107501
/gps/hist/point 2.0292e-06 0.0117466
/gps/hist/point 2.03253e-06 0.0128479
/gps/hist/point 2.03587e-06 0.0136056
/gps/hist/point 2.03921e-06 0.0143074
/gps/hist/point 2.04257e-06 0.0147597
/gps/hist/point 2.04594e-06 0.0150847
/gps/hist/point 2.04933e-06 0.015392
/gps/hist/point 2.05272e-06 0.0163014
/gps/hist/point 2.05612e-06 0.019058
/gps/hist/point 2.05954e-06 0.0221933
/gps/hist/point 2.06296e-06 0.0251789
/gps/hist/point 2.0664e-06 0.0262234
/gps/hist/point 2.06985e-06 0.0224958
/gps/hist/point 2.07331e-06 0.0170307
/gps/hist/point 2.07679e-06 0.0121989
/gps/hist/point 2.08027e-06 0.00892549
/gps/hist/point 2.08377e-06 0.00761085
/gps/hist/point 2.08728e-06 0.00687375
/gps/hist/point 2.0908e-06 0.00561979
/gps/hist/point 2.09433e-06 0.00507749
/gps/hist/point 2.09787e-06 0.00464188
/gps/hist/point 2.10143e-06 0.00412405
/gps/hist/point 2.10499e-06 0.003663
/gps/hist/point 2.10857e-06 0.00334192
/gps/hist/point 2.11217e-06 0.00314321
/gps/hist/point 2.11577e-06 0.00291708
/gps/hist/point 2.11939e-06 0.00282605
/gps/hist/point 2.12302e-06 0.00292785
/gps/hist/point 2.12666e-06 0.00274088
/gps/hist/point 2.13031e-06 0.00280941
/gps/hist/point 2.13398e-06 0.00294743
/gps/hist/point 2.13766e-06 0.00303161
/gps/hist/point 2.14135e-06 0.00302476
/gps/hist/point 2.14506e-06 0.00315985
/gps/hist/point 2.14877e-06 0.0033801
/gps/hist/point 2.1525e-06 0.00347211
/gps/hist/point 2.15625e-06 0.00395275
/gps/hist/point 2.16e-06 0.0043678
/gps/hist/point 2.16377e-06 0.00491401
/gps/hist/point 2.16756e-06 0.00558064
/gps/hist/point 2.17135e-06 0.00632949
/gps/hist/point 2.17516e-06 0.00645968
/gps/hist/point 2.17898e-06 0.0063843
/gps/hist/point 2.18282e-06 0.00619342
/gps/hist/point 2.18667e-06 0.00619342
/gps/hist/point 2.19053e-06 0.00697261
/gps/hist/point 2.19441e-06 0.00826475
/gps/hist/point 2.1983e-06 0.010943
/gps/hist/point 2.20221e-06 0.0115019
/gps/hist/point 2.20612e-06 0.00969098
/gps/hist/point 2.21006e-06 0.00664762
/gps/hist/point 2.214e-06 0.00455672
/gps/hist/point 2.21796e-06 0.00383528
/gps/hist/point 2.22194e-06 0.0035377
/gps/hist/point 2.22593e-06 0.00308643
/gps/hist/point 2.22993e-06 0.00275557
/gps/hist/point 2.23395e-06 0.00242177
/gps/hist/point 2.23798e-06 0.00230234
/gps/hist/point 2.24203e-06 0.00203511
/gps/hist/point 2.24609e-06 0.00187848
/gps/hist/point 2.25017e-06 0.00173165
/gps/hist/point 2.25426e-06 0.00158482
/gps/hist/point 2.25836e-06 0.00162397
/gps/hist/point 2.26249e-06 0.00154762
/gps/hist/point 2.26662e-06 0.00157111
/gps/hist/point 2.27077e-06 0.0014233
/gps/hist/point 2.27494e-06 0.00148889
/gps/hist/point 2.27912e-06 0.00153294
/gps/hist/point 2.28332e-06 0.00140666
/gps/hist/point 2.28753e-06 0.00137925
/gps/hist/point 2.29176e-06 0.00126081
/gps/hist/point 2.296e-06 0.00132346
/gps/hist/point 2.30026e-06 0.0012471
/gps/hist/point 2.30454e-06 0.0012706
/gps/hist/point 2.30883e-06 0.00129507
/gps/hist/point 2.31314e-06 0.00123046
/gps/hist/point 2.31746e-06 0.0011639
/gps/hist/point 2.3218e-06 0.00121871
/gps/hist/point 2.32616e-06 0.00134205
/gps/hist/point 2.33053e-06 0.00132346
/gps/hist/point 2.33492e-06 0.00128724
/gps/hist/point 2.33932e-06 0.001252
/gps/hist/point 2.34375e-06 0.00128724
/gps/hist/point 2.34819e-06 0.00131367
/gps/hist/point 2.35264e-06 0.00136163
/gps/hist/point 2.35711e-06 0.00127647
/gps/hist/point 2.3616e-06 0.00127647
/gps/hist/point 2.36611e-06 0.00126864
/gps/hist/point 2.37063e-06 0.00124612
/gps/hist/point 2.37518e-06 0.00136065
/gps/hist/point 2.37973e-06 0.00132541
/gps/hist/point 2.38431e-06 0.00121382
/gps/hist/point 2.38891e-06 0.00132248
/gps/hist/point 2.39352e-06 0.00123536
/gps/hist/point 2.39815e-06 0.00127843
/gps/hist/point 2.40279e-06 0.00122361
/gps/hist/point 2.40746e-06 0.00121382
/gps/hist/point 2.41214e-06 0.00123829
/gps/hist/point 2.41685e-06 0.00128822
/gps/hist/point 2.42157e-06 0.00127843
/gps/hist/point 2.42631e-06 0.00135282
/gps/hist/point 2.43106e-06 0.00121676
/gps/hist/point 2.43584e-06 0.00132052
/gps/hist/point 2.44063e-06 0.00125983
/gps/hist/point 2.44545e-06 0.00123829
/gps/hist/point 2.45028e-06 0.00129409
/gps/hist/point 2.45513e-06 0.00126962
/gps/hist/point 2.46e-06 0.00128626
/gps/hist/point 2.46489e-06 0.00134695
/gps/hist/point 2.4698e-06 0.00127451
/gps/hist/point 2.47473e-06 0.00128528
/gps/hist/point 2.47968e-06 0.00129115
/gps/hist/point 2.48465e-06 0.00139491
/gps/hist/point 2.48964e-06 0.00130192
/gps/hist/point 2.49465e-06 0.00141449
/gps/hist/point 2.49968e-06 0.00138023
/gps/hist/point 2.50473e-06 0.00140177
/gps/hist/point 2.5098e-06 0.00150847
/gps/hist/point 2.51489e-06 0.00151238
/gps/hist/point 2.52e-06 0.00148791
/gps/hist/point 2.52514e-06 0.00142134
/gps/hist/point 2.53029e-06 0.00144386
/gps/hist/point 2.53546e-06 0.00135772
/gps/hist/point 2.54066e-06 0.00132541
/gps/hist/point 2.54588e-06 0.00134891
/gps/hist/point 2.55112e-06 0.00143015
/gps/hist/point 2.55638e-06 0.0014047
/gps/hist/point 2.56166e-06 0.00146735
/gps/hist/point 2.56696e-06 0.00149966
/gps/hist/point 2.57229e-06 0.00142428
/gps/hist/point 2.57763e-06 0.00156622
/gps/hist/point 2.583e-06 0.00143309
/gps/hist/point 2.5884e-06 0.00141841
/gps/hist/point 2.59381e-06 0.00152609
/gps/hist/point 2.59925e-06 0.0014977
/gps/hist/point 2.60471e-06 0.00162006
/gps/hist/point 2.61019e-06 0.0016044
/gps/hist/point 2.6157e-06 0.00155349
/gps/hist/point 2.62123e-06 0.00182171
/gps/hist/point 2.62678e-06 0.00163083
/gps/hist/point 2.63236e-06 0.00162985
/gps/hist/point 2.63796e-06 0.00184129
/gps/hist/point 2.64359e-06 0.00193232
/gps/hist/point 2.64923e-06 0.00207916
/gps/hist/point 2.65491e-06 0.00196267
/gps/hist/point 2.6606e-06 0.00185793
/gps/hist/point 2.66633e-06 0.00181681
/gps/hist/point 2.67207e-06 0.00189708
/gps/hist/point 2.67784e-06 0.00189513
/gps/hist/point 2.68364e-06 0.00194799
/gps/hist/point 2.68946e-06 0.00188729
/gps/hist/point 2.69531e-06 0.00195092
/gps/hist/point 2.70118e-06 0.00193134
/gps/hist/point 2.70708e-06 0.00201847
/gps/hist/point 2.713e-06 0.0020028
/gps/hist/point 2.71895e-06 0.00201455
/gps/hist/point 2.72493e-06 0.00207328
/gps/hist/point 2.73093e-06 0.00222697
/gps/hist/point 2.73696e-06 0.00235716
/gps/hist/point 2.74301e-06 0.00227983
/gps/hist/point 2.7491e-06 0.00236989
/gps/hist/point 2.7552e-06 0.00266159
/gps/hist/point 2.76134e-06 0

/gps/hist/inter Lin
